https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19312	https:apis.google.com:443:apis.google.com:443::n:1671162237:h3:y:1666738556:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1671162238:h3:y:1668570207:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:metrics.brightcove.com:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:metrics.brightcove.com:443:metrics.brightcove.com:443::n:1669330595:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1669330576:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1669330577:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	1	19312	https:www.google.com:443:www.google.com:443::n:1671165567:h3:y:1666738556:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:redirector.gvt1.com:443:.::3	0	19290	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1669330577:h3:y:1666738556:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:id.google.com:443:id.google.com:443::n:1671162236:h3:y:1668570207:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1669330595:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19312	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671165566:h3:y:1666740353:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19290	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1669330574:h3:y:1666738556:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19290	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1669332424:h3:y:1666740353:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19312	https:www.gstatic.com:443:www.gstatic.com:443::n:1671162237:h3:y:1666738556:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19312	https:www.google.com:443:www.google.com:443::n:1671162238:h3:y:1666738556:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-ca5j34vvu-hnve.gvt1.com:443:.::3	0	19290	https:r1---sn-ca5j34vvu-hnve.gvt1.com:443:r1---sn-ca5j34vvu-hnve.gvt1.com:443::n:1669330578:h3:y:1666738556:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:adservice.google.com:443:adservice.google.com:443::n:1669330578:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19290	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1669330574:h3:y:1666738556:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19312	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1669330572:h3:y:1666738556:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19312	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671162268:h3:y:1668570207:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:6710741.fls.doubleclick.net:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:6710741.fls.doubleclick.net:443:6710741.fls.doubleclick.net:443::n:1669330577:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19290	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1669330574:h3:y:1666738556:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1666824978:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:www.google.com:443:www.google.com:443::n:1669330578:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1669330578:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csothebysrealty.com%29:3	0	19290	https:connect.facebook.net:443:connect.facebook.net:443::n:1666824977:h3:y:1666738556:n:^partitionKey=%28https%2Csothebysrealty.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19312	https:play.google.com:443:play.google.com:443::n:1671162237:h3:y:1666738556:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
